<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageView"
               android:background="@drawable/logo" android:layout_gravity="center_horizontal"
               android:layout_marginTop="30dp" android:layout_marginLeft="20dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button android:layout_width="180dp" android:layout_height="80dp" android:text="New" android:id="@+id/button"
                android:layout_gravity="center_horizontal" android:onClick="OnNewClick" android:background="#ff3f35"
                android:textColor="#000000" android:textSize="30dp" android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Open"
                android:id="@+id/button2" android:layout_gravity="center_horizontal" android:onClick="OnOpenClick"/>
    </LinearLayout>
</LinearLayout>