<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="4" android:background="@drawable/accel_background" android:baselineAligned="true">


    <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/result" android:layout_weight="1" android:layout_gravity="center"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/textView" android:textColor="#000000"/>
    <Spinner
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/accels" android:layout_gravity="center"
            android:entries="@array/accels" style="@style/SpinnerAsButton"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="3">
        <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/x" android:layout_weight="1" android:max="100" android:thumb="@drawable/x"/>
        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/y" android:layout_weight="1" android:max="100" android:thumb="@drawable/y"/>
        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/z" android:layout_weight="1" android:max="100" android:thumb="@drawable/z"/>
    </LinearLayout>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/cancel" android:textSize="40dp" android:background="@drawable/bin"
            android:layout_marginTop="20dp"/>
</LinearLayout>