<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="4">
        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/condition"
                android:entries="@array/condition"
                android:layout_weight="1"/>
        <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/scroll" android:layout_weight="3"/>
    </LinearLayout>
    <view android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          class="com.example.kidcode2.MyScrollView" android:id="@+id/view" android:layout_gravity="center_horizontal"/>
</LinearLayout>