<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="4" android:background="@drawable/strings_background">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/text"/>
    <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/textView"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="2">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/text"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is variable name"
                android:id="@+id/is_variable" android:checked="false"/>
    </LinearLayout>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/functions" android:layout_weight="1"
            android:entries="@array/string_functions"/>
    <Button
            android:layout_width="56dp"
            android:layout_height="54dp"
            android:id="@+id/cancel" android:background="@drawable/bin"/>
</LinearLayout>