<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="1">
        <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/remove"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView" android:layout_weight="1"/>
        <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:id="@+id/add" android:layout_gravity="right" android:onClick="add"/>
    </LinearLayout>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Code"/>
</LinearLayout>