<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="2">
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/Code" android:layout_weight="1.7"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="0.3" android:weightSum="3">
        <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="-"
                android:id="@+id/remove" android:onClick="delete" android:background="#a7d7d1"
                android:textColor="#000000" android:layout_weight="0.8"/>
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/play" android:background="@drawable/play"
                android:layout_gravity="center_horizontal" android:layout_weight="1.4" android:onClick="run"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="+"
                android:id="@+id/add" android:layout_gravity="right" android:onClick="add"
                android:background="#94d794" android:textColor="#000000" android:layout_weight="0.8"/>
    </LinearLayout>
</LinearLayout>