<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:weightSum="2">
        <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/result" android:layout_weight="0.5" android:hint="variable name..."/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:id="@+id/textView"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/path" android:layout_weight="1.5"/>
    </LinearLayout>
    <GridLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="20dp">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newPicture"
                android:background="@android:drawable/ic_menu_camera"
                android:layout_gravity="center" style="@android:style/TextAppearance.Widget.Button"/>
    </GridLayout>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Select image:"
            android:id="@+id/textView2" android:password="false"/>
    <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fotos"/>
</LinearLayout>