<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="3" android:baselineAligned="true">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/result" android:layout_weight="1" android:hint="variable name..."/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText" android:text="=" android:editable="false" android:enabled="false"
                android:textColor="#ffffff"/>
        <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/variable" android:layout_weight="1" android:hint="path or variable name..."/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/function" android:layout_weight="1"
                android:entries="@array/image_functions"/>
    </LinearLayout><![CDATA[
    />
]]>
</LinearLayout>