<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="2">
    <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/result" android:layout_weight="0.4"/>
    <SurfaceView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/surfaceView" android:layout_weight="1.6"/>
</LinearLayout>