<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="3">
    <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:layout_weight="1"
            android:autoText="true"/>
    <EditText
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/sign" android:text="=" android:textColor="#fffede" android:autoText="false"
            android:editable="true" android:clickable="false" android:enabled="false"/>
    <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/a" android:layout_weight="1"/>
    <Spinner
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/function"
            android:entries="@array/math_functions"/>
    <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/b" android:layout_weight="1"/>
</LinearLayout>