<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="3">
    <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/result" android:layout_weight="1"/>
    <EditText
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText" android:text="=" android:textColor="#fffede"/>
    <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text" android:layout_weight="1"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/function" android:layout_weight="1"/>
</LinearLayout>